Training Summary (Unsupervised)
==============================
Rows: 213,932
Unique meters: 2,230
Temporal enabled meters (>= 8 points): 2230
Point model contamination: 0.01
Top 1% meters flagged count: 22

Top 10 meters by max score:
- KFM2020660182075: max=100.00, mean=86.04, n=96
- SMR2420668001890: max=100.00, mean=74.30, n=96
- SMR2420668001858: max=100.00, mean=87.46, n=96
- KFM2020660182060: max=100.00, mean=83.09, n=96
- KFM2120660235724: max=100.00, mean=90.31, n=96
- SMR2420661042773: max=100.00, mean=83.80, n=96
- KFM2020660158611: max=100.00, mean=88.15, n=96
- SMR2320661027293: max=100.00, mean=84.88, n=96
- SMR2220661016117: max=100.00, mean=100.00, n=63
- SMR2220661016186: max=100.00, mean=86.98, n=96
